# AndroidTV

PlayerForAndroidTV/app/: build.gradle  google-services.json
PlayerForAndroidTV/app/src/main/: AndroidManifest.xml
PlayerForAndroidTV/app/src/main/java/com/nhigia/playerforandroidtv/: Constant.java
PlayerForAndroidTV/app/src/main/java/com/nhigia/playerforandroidtv/adapter/: PlayListAdapter.java  PlayListCheckedAdapter.java  PlayListEditorAdapter.java
PlayerForAndroidTV/app/src/main/java/com/nhigia/playerforandroidtv/handle/: OnVideoClickListener.java
PlayerForAndroidTV/app/src/main/java/com/nhigia/playerforandroidtv/model/: VideoObject.java
PlayerForAndroidTV/app/src/main/java/com/nhigia/playerforandroidtv/service/: AdminReceiver.java  TimeOffRepeatReceiver.java  TimeOnRepeatReceiver.java  TurnOffReceiver.java  TurnOnReceiver.java
PlayerForAndroidTV/app/src/main/java/com/nhigia/playerforandroidtv/util/: FileUtil.java  TimerUtil.java
PlayerForAndroidTV/app/src/main/java/com/nhigia/playerforandroidtv/view/: EditPlayListActivity.java  LoginActivity.java  PlayerListVideoActivity.java  (+1 more)
PlayerForAndroidTV/app/src/main/res/drawable/: ic_alarm_off_black_24dp.xml  ic_alarm_on_black_24dp.xml  ic_background_icon.xml
PlayerForAndroidTV/app/src/main/res/layout/: activity_edit_play_list.xml  activity_login.xml  activity_player_video.xml  activity_setup_player_video_repeat.xml  layout_bottom_playlist.xml  row_playlist.xml  row_playlist_checked.xml  row_playlist_editor.xml  row_playlist_playing.xml
PlayerForAndroidTV/app/src/main/res/layout-land/: activity_login.xml  activity_player_video.xml
PlayerForAndroidTV/app/src/main/res/menu/: menu_checked.xml  menu_playlist.xml
PlayerForAndroidTV/app/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
