<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="#111"
                    android:layout_margin="10dp"
                    android:id="@+id/mIcon"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textSize="20dp"
                    android:textColor="#111"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/mName"/>
            </LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_clear_black_24dp"
                android:background="@drawable/ic_background_icon"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:id="@+id/mClear"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>